name: Test
on:
  push:
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Setup Pnpm
        uses: pnpm/action-setup@v2.0
        with:
          version: 6.4
      - name: Test Self
        uses: ChocolateLoverRaj/github-action@main
        with:
          str: Python is bad.